{
    "workflowApiVersion": "1.1",
    "name": "Custom Activity Name",
    "description": "Custom Activity Description",
    "metaData": {
      "icon": "images/icon.png",
      "category": "message"
    },
    "type": "REST",
    "lang": {
      "en-US": {
        "name": "Primer Test Custom Activity",
        "description": "Primer test de custom activity"
      }
    },
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "staticValue": 0
          }
        ],
        "outArguments": [
          {
            "returnValue": "default"
          }
        ],
        "url": "https://jb-custom-activity-910s.onrender.com/execute"
      }
    },
    "configurationArguments": {   
      "applicationExtensionKey": "53df6720-16fd-43fa-b859-be3d9266008c",
      "save": {
        "url": "https://jb-custom-activity-910s.onrender.com/save"
      },
      "publish": {
        "url": "https://jb-custom-activity-910s.onrender.com/publish"
      },
      "validate": {
        "url": "https://jb-custom-activity-910s.onrender.com/validate"
      },
      "stop": {
        "url": "https://jb-custom-activity-910s.onrender.com/stop"
      }
    },
    "userInterfaces": {
      "configModal": {
        "fullscreen": true      
      }
    },
    "schema": {
      "arguments": {
        "execute": {
          "inArguments": [
            {
              "staticValue": {
                "dataType": "Number",
                "isNullable": false,
                "direction": "in"
              }
            }
          ],
          "outArguments": [
            {
              "returnValue": {
                "dataType": "Text",
                "isNullable": false,
                "direction": "out"
              }
            }
          ]
        }
      }
    }
  }